# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org
mail_admin: postmaster@charlesphotography.co.uk
mail_hostname: charlesphotography.co.uk
mail_user: steve@charlesphotography.co.uk
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
